!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Bitcoin Block Explorer
    / base css
    %link{:href => "/assets/css/style.css", :rel => "stylesheet"}/
    / threejs css
    %link{:href => "/this-directory/style.css", :rel => "stylesheet"}/
  %body.blocks
    .container
      %h1
        %a{:href => "/"} Bitcoin Block Explorer
      .s20
      %section.content
        .page.blocks
          / script/globals
          :javascript
            // TODO: inject from app
            window.block_curr = 551662
          %section
            / blocks - TODO: do :D

            / #TODO: WIRE THIS CANVAS
            .threejs-canvas
              %canvas{:height => "700", :width => "100%"}
    .modal
      %a.modal-close{:href => "javascript:void(0)"} X
      .modal-content
    / script templates

    %script.modal-content-template-main{:type => "text/x-handlebars-template"}
      :cdata
        TODO: Modal template content

    / partial js
    %script{:src => "/assets/js/vendor/zepto.js", :type => "text/javascript"}
    %script{:src => "/assets/js/vendor/underscore.js", :type => "text/javascript"}
    %script{:src => "/assets/js/vendor/underscore.string.js", :type => "text/javascript"}
    %script{:src => "/assets/js/vendor/handlebars.js", :type => "text/javascript"}
    %script{:src => "/assets/js/blocks.js", :type => "text/javascript"}
